# Required identifiers for SonarQube dashboard
sonar.projectKey=flaskapp
sonar.projectName=TODO Flask App
sonar.projectVersion=1.0

# Source code folder
sonar.sources=app

# Exclude unnecessary files/folders
sonar.exclusions=venv/**, __pycache__/**, tests/**

# Encoding of source files
sonar.sourceEncoding=UTF-8
