# Identifiers for SonarQube dashboard
sonar.projectKey=todo-flask-app
sonar.projectName=TODO Flask App
sonar.projectVersion=1.0

# Source code folder (dot means current directory)
sonar.sources=app

# Optional: Exclude virtual env and test files
sonar.exclusions=venv/**, __pycache__/**, tests/**

# Project language and encoding
sonar.language=py
sonar.sourceEncoding=UTF-8
